db.createCollection('marks');
db.marks.insert({'roll_no':1,'name':'Rahul','mark':56});
db.marks.insert({'roll_no':2,'name':'mahul','mark':98});
db.marks.insert({'roll_no':4,'name':'kahul','mark':76});
var mapfunction = function(){emit(this.roll_no, this.mark)}
var reducefunction = function(key, values){return Array.sum(values)}
db.marks.mapReduce(mapfunction, reducefunction, {'out':'Result'})
db.Result.find()



db.createCollection('prof');
db.prof.insert({'_id':1,'name':'Rahul','profession':'engineer'});
db.prof.insert({'_id':2,'name':'mahul','profession':'teacher'});
db.prof.insert({'_id':3,'name':'kahul','profession':'engineer'});
db.prof.insert({'_id':4,'name':'sahul','profession':'doctor'});
var mapfunction = function(){emit(this.profession, [this.name])}
var reduceFunction = function(key, values) {
  var result = [];
  values.forEach(function(value) {
    result = result.concat(value);
  });
  return result;
};
db.prof.mapReduce(
  mapFunction,
  reduceFunction,
  {
    out: { inline: 1 } 
  }
)

db.prof.mapReduce(mapfunction, reducefunction, {'out':'Result'})
db.Result.find()


db.createCollection('brand')
db.brand.insert({'id':101,'quantity':2,'price':2000,'brand':'royal','discount':700});
test> db.brand.insert({'id':102,'quantity':6,'price':3000,'brand':'toyal','discount':800});
db.brand.insert({'id':103,'quantity':1,'price':1000,'brand':'poyal','discount':900});
db.brand.mapReduce(
    function () {
      emit(this.brand, this.quantity);
    },
    function (key, values) {
      return Array.sum(values);
    },
    {
      out: { inline: 1 },
    }
  );


show dbs
use book
show collections;
db.createCollection("library");
db.library.insert({"bid":1,"name":"C++"});
db.library.insert({"bid":2,"name":"SEPM","author":"Pressman"});
db.library.insert({"bid":3,"name":"CN","author":"Forouzan","cost":700});
db.library.find().pretty();
db.library.remove({"bid":1});
db.library.count();
db.library.find().pretty();
db.library.insert({"bid":1,"name":"C++"});
db.library.find().pretty();
db.library.find().sort({"bid":1})
db.library.insert({"bid":4,"name":"SPOS","author":"Pearson","cost":500});
db.library.find().pretty();
db.library.find().sort({"bid":1})
db.library.find({$and:[{"name":"CN"},{"cost":700}]}).pretty()
db.library.insert({"bid":5,"name":"TOC","author":"Addison-Wesley","cost":600});
db.library.insert({"bid":6,"name":"AI","author":"McGraw Hill Education","cost":800});
db.library.find().pretty();
db.library.find({$or:[{"cost":500},{"cost":800}]}).pretty()
db.library.find({"cost":{$ne:500}})
db.library.find({$nor:[{"cost":500},{"author":"Forouzan"}]})
db.library.find({"cost":{$not:{$gt:800}}})
db.library.insert({"bid":7,"name":"CC","author":"Wiley Publications","cost":400})
db.library.find()
db.library.update({'cost':400},{$set:{'cost':600}})
db.library.update({'cost':800},{$set:{'cost':1200}})
db.library.find().pretty();

 
  